<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="pref_providers_entries">
        <item>@string/provider_weather</item>
        <item>@string/provider_calendar</item>
        <!--<item>@string/provider_currencies</item>-->
        <item>@string/provider_wearables</item>
        <item>@string/provider_fitness</item>
        <item>@string/provider_calls</item>
        <item>@string/provider_crypto_currencies</item>
        <item>@string/provider_notes</item>
    </array>

    <array name="pref_providers_values">
        <item>weather</item>
        <item>calendar</item>
        <!--<item>currencies</item>-->
        <item>wearables</item>
        <item>fitness</item>
        <item>calls</item>
        <item>crypto_currencies</item>
        <item>notes</item>
    </array>

    <array name="pref_weather_units">
        <item>@string/pref_weather_units_c</item>
        <item>@string/pref_weather_units_f</item>
    </array>

    <array name="pref_weather_units_values">
        <item>C</item>
        <item>F</item>
    </array>

    <array name="pref_currencies">
        <item>USD</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>RUB</item>
        <item>CZK</item>
        <item>PLN</item>
        <item>INR</item>
        <item>CNY</item>
        <item>JPY</item>
    </array>

    <array name="pref_currencies_default">
        <item>USD</item>
        <item>EUR</item>
    </array>

    <array name="pref_calls_types">
        <item>@string/pref_calls_types_missed</item>
        <item>@string/pref_calls_types_incoming</item>
        <item>@string/pref_calls_types_outgoing</item>
    </array>

    <array name="pref_calls_types_values">
        <item>MIS</item>
        <item>IN</item>
        <item>OUT</item>
    </array>

    <array name="pref_search_engine">
        <item>@string/search_engine_google</item>
        <item>@string/search_engine_duckduckgo</item>
        <item>@string/search_engine_bing</item>
        <item>@string/search_engine_yandex</item>
    </array>

    <array name="pref_crypto_currencies_entries">
        <item>Bitcoin (BTC)</item>
        <item>Ethereum (ETH)</item>
        <item>Litecoin (LTC)</item>
        <item>Monero (XMR)</item>
    </array>

    <array name="pref_crypto_currencies_values">
        <item>BTC</item>
        <item>ETH</item>
        <item>LTC</item>
        <item>XMR</item>
    </array>

    <array name="pref_crypto_currencies_default">
        <item>BTC</item>
        <item>ETH</item>
    </array>
</resources>